{
  "version": 2,
  "builds": [
    // ... (builds section remains the same)
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/socket.io",          // NEW: To catch the base path for initial handshakes
      "dest": "/server/server.js",
      "continue": true
    },
    {
      "src": "/socket.io/(.*)",    // Existing: To catch all requests with parameters/trailing slash
      "dest": "/server/server.js",
      "continue": true
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/assets/$1"
    },
    {
      "src": "/(.*)\\.(ico|png|svg|jpg|jpeg|css|js)",
      "dest": "/client/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ]
}
